#APP (local or prod)
APP=

#DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_DOCKER_PORT=

OTP_SECRET_KEY=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

JWT_SECRET_TOKEN=
JWT_FORGET_PASSWORD=